{
  // --------------------------------------------------------------------------------------------------------------------
  // Implements the application settings. The properties of the AppSettings section should match the properties
  // of the Settings class in the Settings.cs file. The Logging section is used to setup the application logger.
  // --------------------------------------------------------------------------------------------------------------------
  "AppSettings": {
    "EM300LRUri1": "http://localhost:8005/hubs/monitor",
    "EM300LRUri2": "http://localhost:8010/hubs/monitor"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "ColoredConsole",
        "Args": {
          "restrictedToMinimumLevel": "Information",
          "outputTemplate": "{Level}: {Message}{NewLine}"
        }
      },
      {
        "Name": "RollingFile",
        "Args": {
          "restrictedToMinimumLevel": "Debug",
          "outputTemplate": "[{Timestamp:HH:mm:ss}] [{SourceContext}] [{Level}] {Message}{NewLine}{Exception}",
          "pathFormat": "Logs\\log-{Date}.log",
          "retainedFileCountLimit": 10
        }
      }
    ]
  }
}
