{
  // --------------------------------------------------------------------------------------------------------------------
  // Implements the application settings. The properties of the AppSettings section should match the properties
  // of the Settings class in the Settings.cs file. The Logging section is used to setup the application logger.
  // --------------------------------------------------------------------------------------------------------------------
  "AppSettings": {
    "BaseAddress": "https://groker.init.st/api/events",
    "BucketKey": "REQNR8LNDVR7",
    "AccessKey": "ist_orfPZsM0-ErViaHI1Otrh10ovgtc01mq",
    "Retries": 5,
    "Timeout": 20,
    "Servers": {
      "Netatmo": "http://10.0.1.25:8002/",
      "KWLEC200": "http://10.0.1.25:8003/",
      "ETAPU11": "http://10.0.1.25:8004/",
      "EM300LR": "http://10.0.1.25:8005/",
      "Fronius": "http://10.0.1.25:8006/",
      "Zipato": "http://10.0.1.25:8007/",
      "HomeData": "http://10.0.1.25:8008/",
      "Wallbox": "http://10.0.1.25:8009/"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "ZipatoLib": "Information",
        "Microsoft": "Warning",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "restrictedToMinimumLevel": "Debug",
          "outputTemplate": "[{Timestamp:HH:mm:ss}] [{SourceContext}] [{Level}] {Message}{NewLine}{Exception}",
          "pathFormat": "Logs\\log-{Date}.log",
          "retainedFileCountLimit": 10
        }
      }
    ]
  }
}
