{
  "AppSettings": {
    "HostName": "10.0.1.9",
    "Port": 7090
  },
  "Swagger": {
    "Info": {
      "Title": "Wallbox Web API",
      "Description": "This is a web service for the BMW Wallbox charging station.",
      "TermsOfService": "/Terms",
      "Contact": {
        "Name": "Dr. Peter Trimmel",
        "Email": "peter.trimmel@live.com",
        "Url": "http://dtv-online.net"
      },
      "License": {
        "Name": "Use under the MIT license",
        "Url": "https://opensource.org/licenses/MIT/"
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "restrictedToMinimumLevel": "Information",
          "outputTemplate": "[{Timestamp:HH:mm:ss}] [{SourceContext}] [{Level}] {Message}{NewLine}{Exception}",
          "pathFormat": "Logs\\log-{Date}.log",
          "retainedFileCountLimit": 10
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
