{
  // --------------------------------------------------------------------------------------------------------------------
  // Implements the application settings. The properties of the AppSettings section should match the properties
  // of the Settings class in the Settings.cs file. The Logging section is used to setup the application logger.
  // --------------------------------------------------------------------------------------------------------------------
  "AppSettings": {
    "BaseAddress": "http://10.0.1.5"
  }
}