{
  "AppSettings": {
    "RtuMaster": {
      "SerialPort": "COM1",
      "Baudrate": 19200,
      "ReadTimeout": 10000,
      "WriteTimeout": 10000
    },
    "RtuSlave": {
      "ID": 1
    },
    "TcpMaster": {
      "ReceiveTimeout": 1000,
      "SendTimeout": 1000
    },
    "TcpSlave": {
      "Address": "127.0.0.1",
      "Port": 502,
      "ID": 1
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "ColoredConsole",
        "Args": {
          "restrictedToMinimumLevel": "Information",
          "outputTemplate": "{Level}: {Message}{NewLine}"
        }
      },
      {
        "Name": "RollingFile",
        "Args": {
          "restrictedToMinimumLevel": "Debug",
          "outputTemplate": "[{Timestamp:HH:mm:ss}] [{Application}] [{MachineName}] [{ThreadId}] [{SourceContext}] [{Level}] {Message}{NewLine}{Exception}",
          "pathFormat": "Logs\\log-{Date}.log",
          "retainedFileCountLimit": 10
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "NModbusApp"
    }
  }
}
