{
  "AppSettings": {
    "TcpSlave": {
      "Address": "10.0.1.4",
      "Port": 502,
      "SlaveID": 255
    },
    "UpdatePeriod": 5000,
    "Swagger": {
      "Info": {
        "Title": "ETAPU11 Web API",
        "Description": "This is a web service for the ETA PU 11 pellet boiler.",
        "TermsOfService": "/Terms",
        "Contact": {
          "Name": "Dr. Peter Trimmel",
          "Email": "peter.trimmel@live.com",
          "Url": "http://dtv-online.net"
        },
        "License": {
          "Name": "Use under the MIT license",
          "Url": "https://opensource.org/licenses/MIT/"
        }
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "restrictedToMinimumLevel": "Information",
          "outputTemplate": "[{Timestamp:HH:mm:ss}] [{SourceContext}] [{Level}] {Message}{NewLine}{Exception}",
          "pathFormat": "Logs\\log-{Date}.log",
          "retainedFileCountLimit": 10
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
